# dice-gladiator

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-ambitious-rock-084aa6003.yml  deploy.yml
src/projects/DiceGladiator/: DiceGladiator.sln
src/projects/DiceGladiator/DiceGladiator.Domain/Models/: DiceSet.cs  Enemy.cs  EnemyDifficulty.cs  Player.cs
src/projects/DiceGladiator/DiceGladiator.Domain/Services/: GameService.cs
src/projects/DiceGladiator/DiceGladiator.Tests/: DiceGladiator.Tests.csproj
src/projects/DiceGladiator/DiceGladiator.Tests/Domain/Models/: EnemyGenerationTests.cs  EnemyScoreTests.cs  EnemyTestBuilder.cs
src/projects/DiceGladiator/DiceGladiator.Tests/Domain/Services/: GameServiceTests.cs
src/projects/DiceGladiator/DiceGladiator.Tests/Web/: GameSessionTests.cs
src/projects/DiceGladiator/DiceGladiator.Web/: App.razor  DiceGladiator.Web.csproj  Program.cs  _Imports.razor
src/projects/DiceGladiator/DiceGladiator.Web/Components/: EndRound.razor  EnemyAttribute.razor  EnemyComponent.razor  EnemyDisplay.razor  Leaderboard.razor  PlayerFight.razor  PlayerManagement.razor  SetPoison.razor  Winner.razor
src/projects/DiceGladiator/DiceGladiator.Web/Pages/: Game.razor  Index.razor  NewGame.razor  Score.razor  Tutorial.razor
src/projects/DiceGladiator/DiceGladiator.Web/Properties/: launchSettings.json
src/projects/DiceGladiator/DiceGladiator.Web/Shared/: MainLayout.razor  NavMenu.razor
src/projects/DiceGladiator/DiceGladiator.Web/wwwroot/: index.html  manifest.json
src/projects/DiceGladiator/DiceGladiator.Web/wwwroot/css/: app.css  loader.css
